{
    "app_name": "DCRS",
    "description": "Not a BIOS for Operating Systems. This is the DCRS for Work Systems.",
    "main": "index.htm",
    "name": "dcrs",
    "webexe_settings": {
        "blacklist": "",
        "custom_script": "",
        "download_dir": "",
        "export_dir": "output",
        "force_download": false,
        "linux-x32": true,
        "linux-x64": true,
        "mac-x64": false,
        "nw_compression_level": 0,
        "nw_version": "0.21.3",
        "output_pattern": "",
        "sdk_build": false,
        "uncompressed_folder": false,
        "whitelist": "",
        "windows-x32": false,
        "windows-x64": true
    },
    "webkit": {},
    "window": {
        "exe_icon": "icon.png",
        "fullscreen": false,
        "height": 500,
        "icon": "icon.png",
        "id": "DCRS",
        "kiosk": true,
        "mac_icon": "icon.png",
        "title": "DCRS",
        "width": 1000
    }
}