{
    "main": "main.js",
    "main_html": "index.htm",
    "web": {
        "blink_features": "",
        "node_integration": true,
        "javascript": true,
        "preload": "",
        "allow_running_insecure_content": false,
        "experimental_canvas_features": false,
        "direct_write": true,
        "experimental_features": false,
        "text_areas_are_resizable": true,
        "plugins": false,
        "zoom_factor": 100,
        "images": true,
        "webaudio": true,
        "partition": "",
        "allow_displaying_insecure_content": false,
        "web_security": true,
        "webgl": true
    },
    "webexe_settings": {
        "uncompressed_folder": false,
        "force_download": false,
        "linux-x64": true,
        "export_dir": "output",
        "electron_compression_level": 0,
        "electron_version": "0.36.7",
        "windows-x32": false,
        "custom_script": "",
        "mac-x64": false,
        "linux-x32": true,
        "windows-x64": true,
        "download_dir": "C:/Users/World.wd/AppData/Local/Electrify/Electrify/files/downloads"
    },
    "chromium_args": "",
    "client_certificate": "",
    "ignore_connections_limit": "",
    "proxy_server": "",
    "host_resolver_rules": "",
    "description": "Web/HTML5 based computing",
    "proxy_pac_url": "",
    "host_rules": "",
    "window": {
        "width": 800,
        "dark_theme": false,
        "enable_larger_than_screen": false,
        "auto_hide_menu_bar": false,
        "skip_taskbar": false,
        "exe_icon": "icon.png",
        "height": 600,
        "mac_icon": "icon.png",
        "type": "",
        "background_color": "#000000",
        "title": "DCRS",
        "title_bar_style": "default",
        "use_content_size": false,
        "disable_auto_hide_cursor": false,
        "fullscreen": false,
        "icon": "favicon.png",
        "kiosk": true,
        "center": true,
        "accept_first_mouse": false,
        "x": 100,
        "always_on_top": false,
        "min_height": "",
        "frame": true,
        "min_width": "",
        "y": 100,
        "resizable": false,
        "max_width": "",
        "max_height": "",
        "transparent": false,
        "show": true
    },
    "app_name": "DCRS",
    "web_preferences": {},
    "inject_js_start": "",
    "ignore_certificate_errors": false,
    "remote_debugging_port": "",
    "disable_http_cache": false,
    "ppapi_flash_version": "",
    "proxy_bypass_list": "",
    "disable_renderer_backgrounding": false,
    "no_proxy_server": false,
    "cipher_suite_blacklist": "",
    "ssl_version_fallback_min": "",
    "webkit": {
        "page-cache": false,
        "plugin": false,
        "java": false
    },
    "user_agent": "",
    "js_flags": "",
    "version": "0.1.0",
    "log_net_log": "",
    "inject_js_end": "",
    "ppapi_flash_path": ""
}